name: "yaml-schema-checker"
description: "Validate .yaml files using JSON schemas"
branding:
  icon: "check-square"
  color: "blue"
inputs:
  jsonSchemaFile:
    description: "jsonSchemaFile"
    required: true
  yamlFiles:
    description: "yamlFiles"
    required: true
outputs:
  numberOfInvalidFiles: # output will be available to future steps
    description: "The number of invalid files"
runs:
  using: "node16"
  main: "dist/index.js"
