name: "yaml-schema-checker"
description: "Validate .yaml files using JSON schemas"
branding:
  icon: "check-square"
  color: "blue"
inputs:

  jsonSchemaFile:
    description: "jsonSchemaFile"
    required: true
  yamlFiles:
    description: "yamlFiles"
    required: true

  settingsFile:
    description: "settingsFile"
    required: false
  jsonSchemas:
    description: "jsonSchemas"
    required: true
  milliseconds: # id of input
    description: "number of milliseconds to wait"
    required: true
    default: "1000"
outputs:
  time: # output will be available to future steps
    description: "The current time after waiting"
runs:
  using: "node16"
  main: "dist/index.js"
